<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Uicons 2.6.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #4A6375;
            line-height: 22px;
        }
    
        .container {
            padding: 50px;
        }
    
        .logo {
            margin-bottom: 50px;
            display: inline-block;
        }
    
        .logo svg {
            display: block;
        }
    
        h1 {
            font-size: 42px;
            color: #0E2A47;
            font-weight: bold;
            margin-bottom: 40px;
        }
    
        .mono {
            font-family: Consolas, Monaco, 'Lucida Console', 'Courier New', monospace;
        }
    
        code {
            background-color: #1D262D;
            padding: 15px 20px;
            border-radius: 3px;
            color: #fff;
            display: block;
            width: 100%;
            margin-left: -20px;
        }
    
        pre {
            white-space: break-spaces;
        }
    
        small {
            font-size: 14px;
            margin-left: -20px;
        }
    
        ol {
            list-style: decimal;
            padding-left: 20px;
        }
    
        .steps {
            text-align: left;
            margin-bottom: 40px;
        }
    
        .steps li {
            margin-bottom: 20px;
        }
    
        .icons {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin: 0 -20px;
            color: #374957;
        }
    
        .icons li {
            padding: 0 20px;
            width: 50%;
        }
    
        .icon-holder {
            height: 62px;
            line-height: 62px;
            border-bottom: 1px solid #CFD9E0;
        }
    
        .credits a > p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }
    
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
    
            .icons li {
                width: 100%;
            }
        }
    </style>    

    <link rel="stylesheet" href="./assets/libs/flaticons/uicons/css/all.css">
</head>

<body>

    <div class="container">
        <a href="https://www.flaticon.com/uicons/interface-icons" class="logo">
            <svg width="123" height="17" viewBox="0 0 123 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                    <path
                        d="M29.4438 9.70091C29.4438 14.8009 25.845 17.004 21.812 17.004C17.7791 17.004 14.1641 14.805 14.1641 9.70091V0.434082H18.5135V9.33169C18.5135 11.9162 19.9295 12.9832 21.812 12.9832C23.6946 12.9832 25.1106 11.9324 25.1106 9.33169V0.434082H29.4438V9.70091Z"
                        fill="#222C47" />
                    <path d="M37.1853 16.5821H32.8359V0.434082H37.1853V16.5821Z" fill="#222C47" />
                    <path
                        d="M55.3498 3.051L52.2176 5.68012C51.7982 5.17177 51.2715 4.7626 50.6752 4.482C50.0789 4.2014 49.4279 4.05633 48.7689 4.05721C46.5171 4.05721 44.7116 5.82618 44.7116 8.52021C44.7116 11.2142 46.4968 12.9832 48.7689 12.9832C49.4361 12.977 50.0944 12.8291 50.7001 12.5493C51.3058 12.2695 51.8452 11.8642 52.2825 11.3603L55.3823 14.0097C54.6134 14.9885 53.6254 15.7731 52.4979 16.3002C51.3703 16.8274 50.1348 17.0823 48.8906 17.0446C43.7338 16.9999 40.2852 13.3889 40.2852 8.52021C40.2852 3.65148 43.7338 -7.03519e-05 48.8825 -7.03519e-05C50.1248 -0.0375892 51.3582 0.219274 52.4822 0.74954C53.6062 1.2798 54.5888 2.06843 55.3498 3.051Z"
                        fill="#222C47" />
                    <path
                        d="M73.9959 8.52029C73.9959 13.389 70.2794 17.0406 65.2484 17.0406C60.2174 17.0406 56.5293 13.389 56.5293 8.52029C56.5293 3.65155 60.2295 0 65.2484 0C70.2672 0 73.9959 3.65155 73.9959 8.52029ZM60.9639 8.52029C60.9639 11.1372 62.7978 12.9833 65.2484 12.9833C67.699 12.9833 69.545 11.1494 69.545 8.52029C69.545 5.89117 67.699 4.05728 65.2484 4.05728C62.7978 4.05728 60.9639 5.88305 60.9639 8.52029Z"
                        fill="#222C47" />
                    <path
                        d="M91.7714 6.30095V16.5821H87.422V7.70883C87.422 5.3759 86.2535 4.08974 84.2736 4.08974C82.4072 4.08974 80.8574 5.30692 80.8574 7.74129V16.5821H76.5039V0.434129H80.7397V2.33294C81.8879 0.616706 83.6569 0 85.4908 0C89.1545 0 91.7714 2.54797 91.7714 6.30095Z"
                        fill="#222C47" />
                    <path
                        d="M106.657 4.93353C105.049 4.1464 103.297 3.6976 101.508 3.61492C99.8569 3.61492 99.0252 4.19917 99.0252 5.08365C99.0252 5.96814 100.19 6.24809 101.658 6.46718L103.091 6.68222C106.588 7.21778 108.54 8.78389 108.54 11.5185C108.54 14.8495 105.805 16.9999 101.123 16.9999C98.9238 16.9999 96.039 16.5942 93.9414 15.1011L95.6576 11.7984C97.2818 12.8839 99.2024 13.4395 101.155 13.3889C103.184 13.3889 104.141 12.8209 104.141 11.8715C104.141 11.0884 103.33 10.6543 101.456 10.3865L100.141 10.2039C96.4082 9.68866 94.5581 8.05358 94.5581 5.30275C94.5581 1.98795 97.1223 0.0282822 101.374 0.0282822C103.714 -0.0143955 106.03 0.511905 108.122 1.56193L106.657 4.93353Z"
                        fill="#222C47" />
                    <path
                        d="M3.70114 8.5204L9.24338 2.95787L6.65889 0.377441L1.03145 6.00489C0.37092 6.66732 0 7.56464 0 8.50011C0 9.43559 0.37092 10.3329 1.03145 10.9953L6.60615 16.57L9.19064 13.9896L3.70114 8.5204Z"
                        fill="#4AD295" />
                    <path
                        d="M118.622 8.44737L113.08 13.9896L115.665 16.57L121.288 10.9548C121.616 10.6269 121.876 10.2377 122.054 9.80916C122.232 9.38066 122.323 8.92136 122.323 8.45751C122.323 7.99366 122.232 7.53436 122.054 7.10586C121.876 6.67737 121.616 6.28808 121.288 5.96026L115.713 0.377441L113.133 2.95787L118.622 8.44737Z"
                        fill="#4AD295" />
                </g>
                <defs>
                    <clipPath id="clip0">
                        <rect width="122.323" height="17" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </a>

        <h1>Get started</h1>

        <div class="steps">
            <ol>
                <li>Copy the entire /webfonts folder and the css into your project’s static assets directory.</li>
                <li>Add the following line into the <span class="mono">&lt;head&gt;</span> of each template or page that
                    you want to use Uicons on.<br><br>
                    <code>
                        <pre>&lt;link href="./assets/libs/flaticons/uicons/css/all.css" rel="stylesheet"&gt;</pre>
                    </code>
                </li>
                <li>Use the icons with the tags <span class="mono">&lt;i&gt;</span> or <span
                        class="mono">&lt;span&gt;</span>.<br><br>
                    <code>
                        <pre>&lt;i class="fi fi-rr-settings"&gt;&lt;/i&gt;
&lt;i class="fi fi-sr-settings-sliders"&gt;&lt;/i&gt;
&lt;i class="fi fi-br-trash"&gt;&lt;/i&gt;
&lt;i class="fi fi-tr-hand-holding-seeding"&gt;&lt;/i&gt;</pre></code>
                </li>
            </ol>
        </div>

        <div style="font-size: 10rem; text-align: center; padding: 2rem 0;">
            <i class="fi fi-rr-settings"></i>
    
            <i class="fi fi-sr-settings-sliders"></i>
    
            <i class="fi fi-br-trash"></i>
    
            <i class="fi fi-tr-hand-holding-seeding"></i>
        </div>


        <div class="credits">
            <a href="https://www.flaticon.com/uicons/interface-icons">
                <p>UIcons 2.6.0 - Flaticon<p>
            </a>
        </div>
    </div>
</body>

</html>